# Set publicly available domain name (without trailing slash)
ORIGIN=http://localhost:8080

# PostgreSQL connection
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

# Used by express-session to secure the session cookies
SESSION_SECRET=s0me_r4ndom_str1ng

UTC_OFFSET="+0700"